{
  "name": "magicpento",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "apexcharts": "^3.6.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.16",
    "feather-icons": "^4.19.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.3.2",
    "vue-feather": "^1.0.0",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vuebar": "0.0.20",
    "vuetify-audio": "0.0.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.5.0",
    "material-design-icons-iconfont": "^4.0.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-hot-reload-loader": "^0.2.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify": "^1.5.11"
  }
}
